# AppClient

./: .gitignore
Back/src/: AppClient.sln
Back/src/AppClient.Api/: AppClient.Api.csproj  AppClient.db  AppClient.db-shm  AppClient.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/AppClient.Api/Controllers/: ClientController.cs  ControllerBase.cs
Back/src/AppClient.Api/Extensions/: Pagination.cs
Back/src/AppClient.Api/Models/: PaginationHeader.cs
Back/src/AppClient.Api/Properties/: launchSettings.json
Back/src/AppClient.Api/StartupConfig/: DataBaseConfig.cs  DependencyInjectConfig.cs  SwaggerConfig.cs
Back/src/AppClient.Domain/DTO/: ClientDto.cs
Back/src/AppClient.Domain/Entities/: Client.cs
Back/src/AppClient.Repository/: AppClient.Repository.csproj  ApplicationDbContext.cs
Back/src/AppClient.Repository/Implementations/: ClientRepository.cs  RepositoryBase.cs
Back/src/AppClient.Repository/Interface/: IClientRepository.cs  IRepositoryBase.cs
Back/src/AppClient.Repository/Migrations/: 20230211052110_firstMigration.Designer.cs  20230211052110_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Back/src/AppClient.Repository/Models/: PageList.cs  PageParams.cs
Back/src/AppClient.Service/: AppClient.Service.csproj
Back/src/AppClient.Service/Implementation/: ClientService.cs  ServiceBase.cs
Back/src/AppClient.Service/Interfaces/: IClientService.cs  (+1 more)
Front/AppClient-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/AppClient-App/src/: index.html  styles.scss
(+25 files in other folders)
